{
  "name": "fastmail-mcp",
  "version": "1.8.0",
  "description": "MCP server for Fastmail API integration",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "fastmail-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "tsx --test src/**/*.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "fastmail",
    "email",
    "jmap"
  ],
  "author": "Jeremy Gill",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
